{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRI-NB0263;Database=AppointmentScheduler2;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}